<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <section  class="first">
    <h2> join our community </h2>
    <h4 class="head1">30-day, hassle-free money back guarantee</h4>
    <p class="para1">Gain access to our full library of tutorials along with expert code reviews.Perfect for any developers who are serious about honing their skills.</p>
    </section>



    <section class="second">
        <h3 class="head2">Monthly Subscription</h3>
        <h5> <span> $29 </span> per month</h5>
        <p class="para2">Full access for less than $1 a day</p>
        <button>Sign Up</button>
    </section>



    <section class="third">
     <h3 class="head3">Why Us</h3>
     <p class="para3">Tutorials by industry experts <br> Peer & expert code review <br> Coding exercises <br> Access to our Github repos <br> Community forum Flashcard decks <br> New videos every week</p>
    </section>
</body>
</html>